<!DOCTYPE html>
<html>
	<head>
		<title>Gastronom ía</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	</head>
	<body>
	  <header>
	    
	  </header>
	   <nav>
    <ul>
      <li><a href="index.html">Bienvenidos</a></li>
      <li><a href="geografia.html">Geografía</a></li>
      <li><a href="gastronomia.html">Gastronomía</a></li>
      <li><a href="turismo.html">Turismo</a></li>
    </ul>
  </nav>
	  <main>
	
      <p>Chile tiene una variedad de comida muy impresionante.</p>
      <p>Aqu í una tabla con algunos platos </p>
	    <table>
	      <tr>
	        <th>Plato</th>
	        <th>Informaci ón</th>
	      </tr>
	      <tr>
	        <td>carbonada</td>
	        <td>Hay versiones de este plato en otras cocinas de Latinoamérica y aquí en Chile se prepara con papas, zapallo, zanahorias, porotitos y aliños varios, además de carne cortada en pequeños trozos. Abundante en caldo y con perejil espolvoreado cuando se sirve en un plato hondo.</td>
	      </tr>
	      <tr>
	        <td>Chorillana</td>
	        <td>Nacida en el puerto de Valparaíso, el plato es a base de papa, cebolla cortada muy fina, longaniza, bistec y de coronación uno o dos huevos fritos. En el “J Cruz M” restaurante tradicional del puerto, se ofrece los sábados y domingos este plato rico en colesterol, muy bueno si después de comerlo se van a subir alguno de los cerros del puerto. No haga trampa, suba los cerros a pie y bájelos en los ascensores.</td>
	      </tr>
	      <tr>
	        <td>Empanadas de pino</td>
	        <td>Originarias de la gastronomía árabe que pasó a la península hispana, las empanadas recorren casi toda las gastronomías de Latinoamérica, sin embargo en Chile es donde nace la empanada de pino o cebolla picada fina, con carne, huevo y pasas. La empanada dominguera es una tradición a la que muy pocos chilenos se resisten, menos si es de esas empanadas caldúas y chorreantes hasta el codo, acompañadas de un buen tinto del año, joven y chispeante como el pino.</td>
	      </tr>
	    </table>
	    
	  </main>
	  <footer>
	    <a href="https://www.trekkingchile.com/es/informaciones/cocina-chilena/platos/">fuente</a>
	  </footer>
	</body>
</html>

