<!DOCTYPE html>
<html>
	<head>
		<title>Geografía</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		 <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	</head>
	<body>
	  <header>
	  </header>
	  <nav>
    <ul>
      <li><a href="index.html">Bienvenidos</a></li>
      <li><a href="geografia.html">Geografía</a></li>
      <li><a href="gastronomia.html">Gastronomía</a></li>
      <li><a href="turismo.html">Turismo</a></li>
    </ul>
  </nav>
	  <main>
	    <p>Chile tiene una geografía muy particular. Es un pa ís muy estrecho con una longitud de aproximadamente 2670 millas. En total tiene una extensi ón de 292 millas cuadradas. </p>
	    <p>Aquí un mapa:</p>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26627834.14592753!2d-106.2422428448643!3d-35.4432056793914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5410425af2f%3A0x505e1131102b91d!2sChile!5e0!3m2!1sen!2spr!4v1617846278672!5m2!1sen!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>