<!DOCTYPE html>
<html>
	<head>
		<title>Bienvenidos</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		 <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	</head>
	<body>
    <header>
      
    </header>
    	  <nav>
    <ul>
      <li><a href="index.html">Bienvenidos</a></li>
      <li><a href="geografia.html">Geografía</a></li>
      <li><a href="gastronomia.html">Gastronomía</a></li>
      <li><a href="turismo.html">Turismo</a></li>
    </ul>
  </nav>
		<main>	
		
  		<p>¡Bienvenidos a una página informativa sobre Chile!</p>
  		
  		<p>
  		  Este sitio web cubrir á informaci ón importante sobre el pa ís de Chile.
  		  Tendr á p áginas de m úsica y cultura, gastronom ía y turismo 
  		</p>
  		
  		
  		<p>
  		  ¡Que disfruten!
  		</p>
		
	    <img src="https://mk0woimaxyxm3s497uh.kinstacdn.com/wp-content/uploads/2020/04/The-city-of-Santiago-Chile-landscape-WOIMA-Corporation.jpg" alt="paisaje de chile"> 
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
