<!DOCTYPE html>
<html>
	<head>
		<title>Turismo</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		 <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	</head>
	<body>
	  <header>
	    
	  </header>
	  <nav>
    <ul>
      <li><a href="index.html">Bienvenidos</a></li>
      <li><a href="geografia.html">Geografía</a></li>
      <li><a href="gastronomia.html">Gastronomía</a></li>
      <li><a href="turismo.html">Turismo</a></li>
    </ul>
  </nav>
	  <main>
	    <p> Esta p ágina se enfoca en el turismo de Chile. Chile es un pa ís extraordinarion con muchas cosas que hacer. A continuaci ón una breve liste de algunas de ellas: </p>
	   <ul> 
	    <ul></ul><a href="https://chile.travel/donde-ir/norte-desierto-atacama/san-pedro-atacama/valle-la-luna-marte">Valle de la luna</a>
	    <ul></ul><img src="https://i4.visitchile.com/img/GalleryContent/158/slider/428_lo_mejor_de_san_pedro_de_atacama.jpg" alt="valle de la luna"> 
	    <ul></ul><a href="https://chile.travel/donde-ir/centro-santiago-valparaiso/vina-del-mar">Vi ña del Mar</a>
	    <ul></ul><img src="https://i.pinimg.com/originals/1a/78/aa/1a78aae22ea16e35a99668028cda4b1d.jpg" alt="vi ña del mar"> 
	    <ul></ul><a href="https://chile.travel/intereses-destacados/centros-de-ski/el-colorado">El Colorado</a>
	    <ul></ul><img src="https://powderquest.com/wp-content/uploads/el-colorado-chile.jpeg" alt="el colorado"> 
	    <ul></ul><a href="https://chile.travel/donde-ir/centro-santiago-valparaiso/santiago">Santiago</a>
	    <ul></ul><img src="https://www.ncl.com/sites/default/files/NTB.Santiago1.jpg" alt="santiago"> 
	   </ul>
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>